<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="NetMQ" Version="4.0.1.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tasker.Logging\Tasker.Logging.csproj"/>
        <ProjectReference Include="..\Tasker.Repository\Tasker.Repository.csproj"/>
        <ProjectReference Include="..\Tasker.Scheduler\Tasker.Scheduler.csproj"/>
        <ProjectReference Include="..\Tasker.Util\Tasker.Util.csproj"/>
    </ItemGroup>
</Project>
